---
title: Plants
layout: default
---

<!-- Main -->
	<section class="wrapper style1">
		<div class="container">
			<div id="content">

				<!-- Content -->
<article>
				<header>
					<h2>Plants</h2>
					<p>Here are some native plants that we have encountered while sampling.</p>
				</header>
</article>

<!--CONEMO-->


<!--ENCFAR-->
<article>
					<h3><i>Encelia farinosa</i></h3>
					<div class="row">
						<section class="12u">
							<div class="box post">
					<span class="image left"><img src="{{ site.baseurl }}/assets/images/Encelia_farinosa1.jpg" alt=""  /></span>

					<p><i> Encelia farinosa</i>, commonly known as brittlebush can be found in a variety of desert habitats, in sand or gravel. Read more at <a href="http://www.calflora.org/cgi-bin/species_query.cgi?where-calrecnum=2964"> Calflora</a>.</p>
</article>

<!--KRABIC-->
<article>
					<h3><i>Krameria bicolor</i></h3>
					<div class="row">
						<section class="12u">
							<div class="box post">
					<span class="image left"><img src="{{ site.baseurl }}/assets/images/krabic_1.JPG" alt=""  /></span>

					<p>This is <i>Krameria bicolor</i>. Commonly known as white rhatany, it generally grows near the creosote bush,
						 <i>Larrea tridentata</i>. Read more at <a href="http://www.calflora.org/cgi-bin/species_query.cgi?where-calrecnum=11787"> Calflora</a>.</p>
</article>

<!--LARTRI-->
<article>
					<h3><i>Larrea tridentata</i></h3>
					<div class="row">
						<section class="12u">
							<div class="box post">
					<span class="image left"><img src="{{ site.baseurl }}/assets/images/Larrea_tridentata_1.jpg" alt=""  /></span>

					<p>Creosote bush, or <i>Larrea tridentata</i> is a common evergreen shrub. One of the oldest living organisms on the planet, King Clone, belongs to this species of plant. Read more at <a href="http://www.calflora.org/cgi-bin/species_query.cgi?where-calrecnum=4573"> Calflora</a>.</p>
</article>

<!--MARPAR-->
<article>
					<h3><i>Marina parryi</i></h3>
					<div class="row">
						<section class="12u">
							<div class="box post">
					<span class="image left"><img src="{{ site.baseurl }}/assets/images/marina_parryi1.jpg" alt=""  /></span>

					<p>Parry's false prairie-clover is the overly-long common name for <i>Marina parryi</i>. It is a small legume plant with striking deep purple flowers. Read more at <a href="http://www.calflora.org/cgi-bin/species_query.cgi?where-calrecnum=5369"> Calflora</a>.</p>
</article>

<!--OLNTES-->
<article>
					<h3><i>Olneya tesota</i></h3>
					<div class="row">
						<section class="12u">
							<div class="box post">
					<span class="image left"><img src="{{ site.baseurl }}/assets/images/Olneya_tesota1.jpg" alt=""  /></span>

					<p>Desert ironwood, or <i>Olneya tesota</i> is a favorite of mid-season bees. These desert trees tend to stand out; they can grow up to ten meters high, have grey bark
						and light purple-pink flowers.
						 Read more at <a href="http://www.calflora.org/cgi-bin/species_query.cgi?where-calrecnum=5914"> Calflora</a>.</p>
</article>
